<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/alphardex/aqua.css@master/dist/aqua.min.css">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 0px;
            margin: 0px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%);
        }

        form {
            width: 33%;
        }

        .input-file {
            width: 100%;
            position: relative;
            display: inline-block;
        }

        .input-file-text {
            color: #fff;
            padding: 0 10px;
            line-height: 40px;
            text-align: left;
            height: 40px;
            display: block;
            float: left;
            box-sizing: border-box;
            width: 50%;
            border: 1px solid hsl(196, 78%, 61%);
            border-radius: 4px 0 0 4px;
            font-weight: 400;
            font-size: 18px;
        }

        .input-file-btn {
            width: 50%;
            position: relative;
            display: inline-block;
            cursor: pointer;
            outline: none;
            text-decoration: none;
            font-size: 14px;
            vertical-align: middle;
            color: rgb(255 255 255);
            text-align: center;
            border-radius: 0 4px 4px 0;
            background-color: none;
            line-height: 22px;
            height: 40px;
            padding: 10px 20px;
            box-sizing: border-box;
            border: none;
            margin: 0;
            transition: background-color 0.2s;
            font-weight: 500;
            font-size: 18px;
            border: 1px solid hsl(196, 78%, 61%);
            border-radius: 0px 4px 4px 0;
        }

        .input-file input[type=file] {
            position: absolute;
            z-index: -1;
            opacity: 0;
            display: block;
            width: 0;
            height: 0;
        }

        /* Focus */
        .input-file input[type=file]:focus+.input-file-btn {
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25);
        }

        /* Hover/active */
        .input-file:hover .input-file-btn {
            background-color: hsl(196, 78%, 61%);
        }

        .input-file:active .input-file-btn {
            background-color: hsl(196, 72%, 45%);
        }

        /* Disabled */
        .input-file input[type=file]:disabled+.input-file-btn {
            background-color: #eee;
        }

        button {
            padding: 8px 20px;
            border-radius: 0;
            overflow: hidden;
            width: 100%;
            margin: 18px 0 9px 0;
            font-weight: 700;
            font-size: 18px;
        }

        button::before {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(120deg,
                    transparent,
                    var(--primary-color),
                    transparent);
            transform: translateX(-100%);
            transition: 0.6s;
        }

        button:hover {
            --btn-color: white;
            background: var(--btn-bg);
        }
    </style>
</head>

<body>
    <form method="POST" action="/" enctype="multipart/form-data">
        <label class="input-file">
            <span class="input-file-text" type="text"></span>
            <input name="file" type="file" />
            <span class="input-file-btn">Выберите файл</span>
        </label>
        <button class="btn btn-primary btn-ghost" name="send" type="submit" value="SEND">SEND</button>
    </form>
    <script>
        $('.input-file input[type=file]').on('change', function () {
            let file = this.files[0];
            console.log(file);
            $(this).closest('.input-file').find('.input-file-text').html(file.name);
        });
    </script>
</body>

</html>